{
    "name": "retrocms/beta",
    "description": "A completly CMS from 2007 Habbo Ages with a lot o features and retrocompatibility between v13-v17...",
    "authors": [
        {
            "name": "Negociation",
            "email": "tiagitofranca04@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
		"ext-pdo_mysql": "^7.2",
        "ext-PDO": "^7.2",
		"ewout/retrorcon": "^1.0",
        "ext-sodium": "^7.4"
    },
	"autoload": {
		"psr-4": {
			"Model\\": "../core/_models/",
			"View\\": "../core/_views/",
			"Controller\\": "../core/_controllers/",
			"Template\\": "../core/_templates/",
			"System\\": "../core/_system/"
		}
	}
}
